{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "npm run lint && npm run build",
    "test:unit": "node --test src/app/utils/workspaceContextRules.test.mjs src/app/hooks/useUserRoleFlags.test.mjs src/shared/utils/compressionPolicy.test.mjs src/shared/utils/attendanceTime.test.mjs src/features/mapel/utils/sessionWorkflowRules.test.mjs src/features/mapel/utils/sessionGeoRules.test.mjs src/features/mapel/utils/attendanceRecapRules.test.mjs src/features/mapel/utils/scoreRecapRules.test.mjs src/features/mapel/utils/sessionHistoryRules.test.mjs src/features/mapel/utils/attendanceIntegrityRules.test.mjs src/features/mapel/utils/schoolDayRules.test.mjs src/features/dashboard/utils/workspacePortalRules.test.mjs src/features/dashboard/utils/executiveKpiRules.test.mjs src/features/pembiasaan/utils/sapaScheduleRules.test.mjs src/features/pembiasaan/utils/attendancePolicyRules.test.mjs src/features/pembiasaan/utils/executivePembiasaanReportRules.test.mjs src/features/pembiasaan/utils/executivePembiasaanScopeRules.test.mjs src/services/shared/attendanceDayService.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "browser-image-compression": "^2.0.2",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "sweetalert2": "^11.26.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
